# LeadTestingProject

./: pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 002317ae-6515-42a8-a771-68708cede1b8-result.json  00700a84-6e42-4e6a-bb02-eb93dc073ea8-result.json  0094bce5-f357-4ee2-99fe-7abb6e6cf451-result.json  009ffd01-f4ca-41c5-9a7f-e576624cf78d-container.json  00b25b31-305f-4d7e-9b65-9d5481bb1442-result.json  00e0bde3-f6c9-4db2-8ee1-53fc81f5d153-result.json  012237d1-57b3-4122-8c0f-c32c7ecaf03e-result.json  016816fe-c0d3-4073-b48b-cfb5e744ff19-container.json  016cee05-ff7a-49e0-9671-20960869c4fe-result.json  01f2e472-4c28-4921-94ed-4561e691fd51-container.json  0205747b-168a-4448-9d81-4e6dfd8c6fee-container.json  0259cf53-7110-4425-b9a8-e49884683b6c-container.json  02700c44-405d-4f01-af82-b73035b8bce7-container.json  0272414c-3d11-4a6b-affb-2023e6c44aac-container.json  02a0d1f7-7644-4ba6-b288-05ac8a06a491-container.json  02cb455f-a8a0-4b4a-9c34-0851916e25f6-container.json  0312c580-b074-4ba6-b805-fad9784215da-result.json  03363b50-5233-4158-94ec-d6b18388c5f6-container.json  0356a0f9-5ef8-4e2f-b26e-88cb26176eac-container.json  036d0816-d371-4183-a073-d00b84c9ba0d-container.json  036fe023-7f82-4e2e-b58a-4a98aa9261cf-container.json  03c01835-019e-40bd-b4c1-e1bc8ccfedf3-container.json  0450b994-9f5e-4be8-a198-eae1c8cdf523-container.json  04a12dd6-25f3-4ed7-bf31-bb9fff4b8ac5-container.json  0524a79e-7682-4873-8b79-47d061ad2799-container.json  05280dac-35b3-40db-ab44-1256c579eb23-result.json  052d6a09-45c6-4758-933e-69317e6dbc44-container.json  054dff6b-0563-4e63-9d91-4cce841db3fb-container.json  0560254a-09f7-4201-b349-724135c10c59-container.json  059e9210-2923-4652-9b15-cf725931c709-container.json  05a52a4f-648e-4c05-aa54-768ed207ec42-container.json  05b63898-ea4d-48d2-b5dc-236bc1a7e1c3-container.json  05db6847-cbbd-4589-9a93-263ec2abb4fc-container.json  06064d89-caa8-41d4-9f48-b25d1431953b-container.json  0666f125-763c-40ee-81b3-a241cddf691e-container.json  06a2e4e5-8f35-4090-9a80-8366678cde95-container.json  06ab8730-531d-43ba-8a4d-c1fe4b800c5b-container.json  06faef68-8ba2-4282-9a84-ed493389a317-container.json  0702ac5b-adb1-45f5-8d87-439702d61790-container.json  071d02b6-4e1b-4915-aa13-fbdd26d748bc-container.json  (+1716 more)
src/main/java/org/example/framework/: OTPHandler.java  TestAutomationFramework.java  Utility.java
src/main/java/org/example/module/pages/: ContactPage.java  LeadPage.java  LoginPage.java
src/test/java/example/: TestApp.java
src/test/java/listeners/: AioTestListener.java  RetryAnalyzer.java  TestListener.java
